<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.102" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"信息过载时代，我的漏斗式阅读工作流","image":["https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200700.png","https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200704.png","https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200705.png","https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200706.png","https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200707.png","https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200708.png","https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200709.png","https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200710.png","https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200711.png","https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200712.png","https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200713.png","https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200714.png","https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200715.png","https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200716.png","https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200718.png"],"datePublished":"2026-03-17T00:00:00.000Z","dateModified":"2026-06-18T08:53:54.000Z","author":[{"@type":"Person","name":"ShawnXie","url":"https://shawnxie.top"}]}</script><meta property="og:url" content="https://shawnxie.top/blogs/tools/read-flow-2026.html"><meta property="og:site_name" content="肖恩聊技术"><meta property="og:title" content="信息过载时代，我的漏斗式阅读工作流"><meta property="og:description" content="这两年我越来越强烈地感觉到，信息问题早就不是获取不到，而是处理不过来。 真正让我疲惫的，不是没东西看，而是每天都有太多东西值得看：公众号文章、技术博客、GitHub Release、AI 新闻、社区讨论、长文、短讯、碎片化观点等等，全都在争夺我的注意力。 如果不做点什么，一个人的信息生活很容易退化成这样： 收藏夹里躺满了文章，真正读完的却寥寥无几 每天..."><meta property="og:type" content="article"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200700.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2026-06-18T08:53:54.000Z"><meta property="article:tag" content="阅读"><meta property="article:tag" content="自动化"><meta property="article:tag" content="RSS"><meta property="article:published_time" content="2026-03-17T00:00:00.000Z"><meta property="article:modified_time" content="2026-06-18T08:53:54.000Z"><link rel="icon" type="image/png" href="/image.png"><link rel="shortcut icon" type="image/png" href="/image.png"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="preconnect" href="https://cloud.umami.is"><link rel="dns-prefetch" href="https://cloud.umami.is"><link rel="preconnect" href="https://giscus.app"><link rel="dns-prefetch" href="https://giscus.app"><script defer src="https://cloud.umami.is/script.js" data-website-id="48024348-b9b8-4fe3-83da-3edeaaddbd5b"></script><style>
      .article-outro-shell {
        margin: 3.25rem 0 0.75rem;
      }

      .article-outro-divider {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        margin-bottom: 1rem;
        color: rgba(100, 116, 139, 0.88);
        font-size: 0.76rem;
        letter-spacing: 0.32em;
        text-indent: 0.32em;
      }

      .article-outro-divider::before,
      .article-outro-divider::after {
        content: "";
        width: min(64px, 18vw);
        height: 1px;
        background: linear-gradient(90deg, transparent, rgba(148, 163, 184, 0.75), transparent);
      }

      .article-outro-divider span {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 2.8rem;
        padding: 0.2rem 0.72rem;
        border-radius: 999px;
        border: 1px solid rgba(203, 213, 225, 0.9);
        background: rgba(255, 255, 255, 0.9);
      }

      .article-outro-card {
        display: grid;
        grid-template-columns: minmax(0, 1.5fr) minmax(200px, 0.82fr);
        gap: 1rem;
        padding: 1.25rem 1.3rem;
        border: 1px solid rgba(226, 232, 240, 0.95);
        border-radius: 18px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.96));
        box-shadow: 0 8px 24px rgba(15, 23, 42, 0.04);
      }

      .article-outro-copy,
      .article-outro-qr {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .article-outro-eyebrow {
        margin: 0 0 0.55rem;
        color: #64748b;
        font-size: 0.76rem;
        font-weight: 600;
        letter-spacing: 0.14em;
        text-transform: uppercase;
      }

      .article-outro-title {
        margin: 0;
        color: #1e293b;
        font-size: clamp(1.15rem, 1.02rem + 0.45vw, 1.42rem);
        font-weight: 700;
        line-height: 1.35;
      }

      .article-outro-desc {
        max-width: 32rem;
        margin: 0.65rem 0 0;
        color: #64748b;
        font-size: 0.94rem;
        line-height: 1.8;
      }

      .article-outro-qr {
        align-items: center;
        padding: 0.9rem;
        border-radius: 14px;
        background: rgba(255, 255, 255, 0.72);
        border: 1px solid rgba(226, 232, 240, 0.95);
      }

      .article-outro-qr img {
        width: min(196px, 100%);
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 10px;
        box-shadow: 0 6px 16px rgba(15, 23, 42, 0.06);
      }

      .article-outro-caption {
        margin: 0.7rem 0 0;
        color: #64748b;
        font-size: 0.82rem;
        letter-spacing: 0.04em;
      }

      @media (max-width: 719px) {
        .article-outro-shell {
          margin-top: 2.8rem;
        }

        .article-outro-card {
          grid-template-columns: 1fr;
          padding: 1.05rem;
          border-radius: 16px;
        }

        .article-outro-copy {
          text-align: center;
        }

        .article-outro-desc {
          max-width: none;
        }

        .article-outro-qr {
          padding: 0.8rem;
        }
      }
      </style><meta name="application-name" content="肖恩聊技术"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="apple-touch-icon" href="/assets/icon/apple-icon-152.png"><link rel="alternate" type="application/rss+xml" href="https://shawnxie.top/rss.xml" title="肖恩聊技术 RSS Feed"><title>信息过载时代，我的漏斗式阅读工作流 | 肖恩聊技术</title><meta name="description" content="这两年我越来越强烈地感觉到，信息问题早就不是获取不到，而是处理不过来。 真正让我疲惫的，不是没东西看，而是每天都有太多东西值得看：公众号文章、技术博客、GitHub Release、AI 新闻、社区讨论、长文、短讯、碎片化观点等等，全都在争夺我的注意力。 如果不做点什么，一个人的信息生活很容易退化成这样： 收藏夹里躺满了文章，真正读完的却寥寥无几 每天...">
    <link rel="preload" href="/assets/style-D2uQfNRt.css" as="style"><link rel="stylesheet" href="/assets/style-D2uQfNRt.css">
    <link rel="modulepreload" href="/assets/app-eGpMRfjx.js"><link rel="modulepreload" href="/assets/read-flow-2026.html-BPU2FJEG.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/image.png" alt><!----><span class="vp-site-name hide-in-pad">肖恩聊技术</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:house" sizing="height" height="1em"></iconify-icon><!--]-->主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/blogs/" aria-label="文章"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="height" height="1em"></iconify-icon><!--]-->文章<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/timeline/" aria-label="时间轴"><!--[--><iconify-icon class="vp-icon" icon="gravity-ui:list-timeline" sizing="height" height="1em"></iconify-icon><!--]-->时间轴<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://lumina.shawnxie.top/" aria-label="信息源" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:rss" sizing="height" height="1em"></iconify-icon><!--]-->信息源<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://weekly.shawnxie.top/" aria-label="技术周刊" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:newspaper" sizing="height" height="1em"></iconify-icon><!--]-->技术周刊<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="小册"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="height" height="1em"></iconify-icon>小册<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://code-visualization.shawnxie.top/" aria-label="《代码可视化》" rel="noopener noreferrer" target="_blank"><!---->《代码可视化》<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/shawnxie94/suibi" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><!----></button><!--]--><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/" aria-label="主页"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:house" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->主页<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable active"><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><a class="route-link route-link-active auto-link vp-sidebar-title no-external-link-icon" href="/blogs/" aria-label="文章"><!---->文章<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><iconify-icon class="vp-icon" icon="ri:speak-ai-line" sizing="both" width="1em" height="1em"></iconify-icon><a class="route-link auto-link vp-sidebar-title no-external-link-icon" href="/blogs/ai/" aria-label="AI探索"><!---->AI探索<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><iconify-icon class="vp-icon" icon="flowbite:tools-outline" sizing="both" width="1em" height="1em"></iconify-icon><a class="route-link route-link-active auto-link vp-sidebar-title no-external-link-icon" href="/blogs/tools/" aria-label="技术提效"><!---->技术提效<!----></a><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/blogs/tools/read-flow-2026.html" aria-label="信息过载时代，我的漏斗式阅读工作流"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:en-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->信息过载时代，我的漏斗式阅读工作流<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/tools/read-flow.html" aria-label="碎片时间刷文章！懒人阅读方案分享"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:en-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->碎片时间刷文章！懒人阅读方案分享<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/tools/mac-terminal.html" aria-label="打造更好用的Mac终端"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:en-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->打造更好用的Mac终端<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/tools/picture-manage.html" aria-label="文章图片自动管理方案"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:en-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->文章图片自动管理方案<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/tools/one-cmd-web-to-app.html" aria-label="用一行命令把任意网站变成桌面应用"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:en-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->用一行命令把任意网站变成桌面应用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/tools/docker-proxy.html" aria-label="自建Docker镜像代理加速"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:en-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->自建Docker镜像代理加速<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/tools/regex-vis.html" aria-label="看不懂正则表达式？试试可视化工具吧！"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:en-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->看不懂正则表达式？试试可视化工具吧！<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/tools/auto-lock.html" aria-label="离开工位老是忘记锁屏？试着让电脑自动完成这事吧！"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:en-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->离开工位老是忘记锁屏？试着让电脑自动完成这事吧！<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blogs/tools/read-code-tools.html" aria-label="想提高阅读代码的效率？试试这些工具吧！"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:en-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->想提高阅读代码的效率？试试这些工具吧！<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><iconify-icon class="vp-icon" icon="iconoir:emoji-talking-happy" sizing="both" width="1em" height="1em"></iconify-icon><a class="route-link auto-link vp-sidebar-title no-external-link-icon" href="/blogs/talk/" aria-label="肖恩杂谈"><!---->肖恩杂谈<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><iconify-icon class="vp-icon" icon="solar:notes-broken" sizing="both" width="1em" height="1em"></iconify-icon><a class="route-link auto-link vp-sidebar-title no-external-link-icon" href="/blogs/daily/" aria-label="今日观察"><!---->今日观察<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><iconify-icon class="vp-icon" icon="ant-design:code-outlined" sizing="both" width="1em" height="1em"></iconify-icon><a class="route-link auto-link vp-sidebar-title no-external-link-icon" href="/blogs/tech-notes/" aria-label="技术随笔"><!---->技术随笔<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><iconify-icon class="vp-icon" icon="ant-design:dollar-outlined" sizing="both" width="1em" height="1em"></iconify-icon><a class="route-link auto-link vp-sidebar-title no-external-link-icon" href="/blogs/aff/" aria-label="资源推荐"><!---->资源推荐<!----></a><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><a class="auto-link external-link vp-sidebar-link" href="https://weekly.shawnxie.top/" aria-label="肖恩技术周刊" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:newspaper" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->肖恩技术周刊<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="both" width="1em" height="1em"></iconify-icon><span class="vp-sidebar-title">小册</span><!----></p><ul class="vp-sidebar-links"><li><a class="auto-link external-link vp-sidebar-link" href="https://code-visualization.shawnxie.top/" aria-label="《代码可视化》" rel="noopener noreferrer" target="_blank"><!---->《代码可视化》<!----></a></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><iconify-icon class="vp-icon" icon="fa6-solid:en-to-square" sizing="height" height="1em"></iconify-icon>信息过载时代，我的漏斗式阅读工作流</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://shawnxie.top" target="_blank" rel="noopener noreferrer">ShawnXie</a></span><span property="author" content="ShawnXie"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2026/3/17</span><meta property="datePublished" content="2026-03-17T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 19 分钟</span><meta property="timeRequired" content="PT19M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color6 clickable" role="navigation">技术提效</span><!--]--><meta property="articleSection" content="技术提效"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color8 clickable" role="navigation">RSS</span><span class="page-tag-item color5 clickable" role="navigation">自动化</span><span class="page-tag-item color2 clickable" role="navigation">阅读</span><!--]--><meta property="keywords" content="RSS,自动化,阅读"></span></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h1 id="信息过载时代-我的漏斗式阅读工作流" tabindex="-1"><a class="header-anchor" href="#信息过载时代-我的漏斗式阅读工作流"><span>信息过载时代，我的漏斗式阅读工作流</span></a></h1><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200700.png" alt="" loading="lazy"></p><p>这两年我越来越强烈地感觉到，信息问题早就不是获取不到，而是处理不过来。</p><p>真正让我疲惫的，不是没东西看，而是每天都有太多东西值得看：公众号文章、技术博客、GitHub Release、AI 新闻、社区讨论、长文、短讯、碎片化观点等等，全都在争夺我的注意力。</p><p>如果不做点什么，一个人的信息生活很容易退化成这样：</p><ul><li>收藏夹里躺满了文章，真正读完的却寥寥无几</li><li>每天浏览大量内容，能留在脑子里的却屈指可数</li><li>输入看似充实，输出却异常薄弱</li><li>以为自己一直在吸收信息，实际上只是在不同窗口间疲于切换</li></ul><!-- more --><p>2026年，我开始认真整理自己的一套信息处理工作流。我不需要大而全的平台，也不想要那种号称能“一键替我读完互联网”的 AI 产品。</p><p>我只需要一套围绕自己运转的<strong>信息吸收漏斗</strong>：既能尽可能广泛地捕捉信息，又能提前过滤掉噪音和重复内容，只把真正值得投入时间的内容呈现在我面前。更重要的是，这套系统还要能将我精读后的高价值内容沉淀下来，反过来优化下一轮的信息筛选。</p><p>信息处理不追求看得更多，而是在于<strong>更稳定地吸收、判断和沉淀</strong>。</p><p>这篇文章，我将把这套工作流思路完整写下来，包括：</p><ul><li>为什么我要这样做</li><li>它是怎么搭起来的</li><li>每一层分别承担什么职责</li><li>未来优化方向</li></ul><p>如果你也在被信息过载折磨，或者你已经有不少输入工具，却还是觉得每天看了很多，脑子里没留下什么，那也许这篇文章会有点参考价值。</p><h2 id="为什么要做信息吸收漏斗" tabindex="-1"><a class="header-anchor" href="#为什么要做信息吸收漏斗"><span>为什么要做信息吸收漏斗？</span></a></h2><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200704.png" alt="" loading="lazy"></p><p>我以前也尝试过很多方法：</p><ul><li>订阅很多 RSS，然后每天刷</li><li>把值得看的东西先扔进稍后阅读</li><li>用收藏、标签、笔记软件把文章存起来</li><li>靠搜索和回忆去找以前读过的内容</li></ul><p>这些工具各有用处，但通常只能解决信息处理中的某一个环节。而个人信息处理真正的难点，从来都不在于单点突破，而在于<strong>如何将这些分散的环节串联起来</strong>。信息系统如果不能同时解决这两个问题，就很容易失控：</p><h4 id="输入太多-内容太杂" tabindex="-1"><a class="header-anchor" href="#输入太多-内容太杂"><span>输入太多，内容太杂</span></a></h4><p>几乎每一个你关心的领域，都在持续产生新内容。技术突破、产品迭代、AI进展、工具更新、商业动态、研究成果、行业变化……</p><p>而且在未经过滤之前，重要新闻、工具发布、经验复盘、广告软文、标题党、重复报道等往往都混在一起，让人难以分辨。</p><p>如果每一条内容都需要你从零开始判断其价值，那日积月累下来的认知负担会非常高。很多时候，人真正感到疲惫的不是读一篇长文，而是反复做这些微小但无意义的判断：</p><ul><li>这篇文章值不值得点开？</li><li>这条消息是不是和刚才那条重复？</li><li>这个标题是不是在夸大其词？</li><li>这条内容到底在说什么？</li><li>这篇文章我只是需要了解一下，还是值得保存？</li></ul><h4 id="缺少精读回路" tabindex="-1"><a class="header-anchor" href="#缺少精读回路"><span>缺少精读回路</span></a></h4><p>很多内容看完就过去了，既没有标记，也没有沉淀，更没有真正融入自己的知识体系。</p><p>如果信息系统永远只知道最新内容是什么，却不知道什么内容真正对你有帮助，那最多只能算是一个信息输送管道，而不是一个能越来越懂你的个性化系统。</p><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200705.png" alt="" loading="lazy"></p><p>所以我要的不是做一个更强的信息池，而是做一个<strong>更稳的信息漏斗</strong>。</p><p>桶的思路是往里装更多，漏斗的思路是让信息在往下走的过程中不断收窄，最后留下真正值得进入大脑和长期记忆的部分。</p><p>从实践效果来看，这套漏斗式信息处理工作流至少给我带来了几个显著的变化：</p><ul><li>我不再需要每天从海量标题中艰难地筛选重点内容</li><li>低质量和重复的信息大部分在上游就被过滤掉了</li><li>真正值得精读的内容，会在更靠后的环节中呈现在我面前</li><li>我读过并认为有价值的内容，终于开始能够反过来优化后续的筛选逻辑</li></ul><p>不是追求更快地刷完信息，而是实现更稳定地吸收知识。</p><h2 id="为什么基于-openclaw-搭建" tabindex="-1"><a class="header-anchor" href="#为什么基于-openclaw-搭建"><span>为什么基于 OpenClaw 搭建？</span></a></h2><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200706.png" alt="" loading="lazy"></p><p>由于流程尚处探索阶段，选择先用 OpenClaw 将整条链路串联起来，让系统先运行起来，验证可行性，发现问题后再逐步优化和完善。</p><p>OpenClaw 主要扮演编排层的角色，负责以下工作：</p><ul><li>定时触发各类任务</li><li>串联不同的外部工具和系统</li><li>与飞书文档进行交互</li><li>与 Lumina 知识库进行联动</li><li>在需要的环节引入 AI 进行结构化内容生成</li></ul><p>这种方式起步快、迭代快，非常适合边运行边优化，不需要一开始就投入大量精力构建完整的前后端系统。</p><p>如果你也想搭建一套类似的信息处理流程，需要做这些准备：</p><h4 id="_1-可持续维护的信息源" tabindex="-1"><a class="header-anchor" href="#_1-可持续维护的信息源"><span>1. 可持续维护的信息源</span></a></h4><p>这是整个系统的上游基础，需要先想清楚几个问题：</p><ul><li>自己真正长期关注的主题领域是什么</li><li>这些领域的主要信息来源有哪些</li><li>哪些信息源值得长期订阅，哪些只是偶尔查看即可</li></ul><p>这一步不需要追求大而全，但要尽量保持稳定和高质量。</p><p>如果你还没有构建自己的信息源，可以先参考我收集的 <a href="https://github.com/shawnxie94/shawn-weekly/blob/main/source/ReadSource.opml" target="_blank" rel="noopener noreferrer">RSS 订阅源</a>。</p><h4 id="_2-统一的聚合池" tabindex="-1"><a class="header-anchor" href="#_2-统一的聚合池"><span>2. 统一的聚合池</span></a></h4><p>我选择的聚合池是 <a href="https://github.com/FreshRSS/FreshRSS" target="_blank" rel="noopener noreferrer">FreshRSS</a>，一个开源的RSS阅读器，支持多平台，支持自定义订阅，内容分类管理和API，非常适合用来进行内容存储和同步。</p><p>它并非最终阅读工具，而是信息汇聚的中转站，让所有信息源先汇聚到同一个地方，形成可持续消费的内容候选池。</p><h4 id="_3-自动化编排层" tabindex="-1"><a class="header-anchor" href="#_3-自动化编排层"><span>3. 自动化编排层</span></a></h4><p>这是 OpenClaw 最能发挥价值的地方，极大地降低了自动化流程实现的难度，通过自然语言描述诉求，在对话中逐步落地想法。我主要用它来完成以下任务：</p><ul><li>定时执行 digest（自定义的预处理Skill）</li><li>定时执行 daily-review（自定义的内容精选Skill）</li><li>发布飞书文档</li><li>调用 Lumina（个人开源的知识库项目）</li><li>串联各个技能和脚本</li></ul><h4 id="_4-长期知识沉淀层" tabindex="-1"><a class="header-anchor" href="#_4-长期知识沉淀层"><span>4. 长期知识沉淀层</span></a></h4><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200707.png" alt="" loading="lazy"></p><p>在我的工作流中，这一层使用 <a href="https://github.com/shawnxie94/lumina" target="_blank" rel="noopener noreferrer">Lumina</a>——个人开发的信息管理工作台。当然也可以使用别的笔记工具，如Notion、Obsidian等。</p><p>Lumina 只承接我经过筛选后确认值得长期保留的优质内容，这一步直接决定了后续反馈机制的质量。</p><p>一个系统最终能学到什么，很大程度上取决于你为它提供了什么样的正反馈样本。</p><h2 id="信息处理工作流" tabindex="-1"><a class="header-anchor" href="#信息处理工作流"><span>信息处理工作流</span></a></h2><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200708.png" alt="" loading="lazy"></p><p>一句话描述：用 RSS 尽可能广泛地捕捉信息，用 FreshRSS 进行稳定聚合，用 Digest 完成预处理，用 Daily Review 实现每日精选，通过人工精读判断内容的长期价值，用 Lumina 进行知识沉淀，最后将这些沉淀的价值反向转化为轻量的个性化信号。</p><p>这套流程的核心优势不是追求全自动，而是在于<strong>分层处理</strong>的设计理念。这意味着：</p><ul><li>并非所有信息都值得投入时间精读</li><li>并非所有信息都值得长期留存</li><li>并非所有信息都需要进行个性化加权</li><li>并非所有信息都适合直接作为输出内容</li></ul><p>一旦层次划分清晰，系统就不会退化为单一维度的推荐流，而会演变成一个真正的认知加工流程。漏斗的真正价值不在于让信息越来越少，而在于实现了这几个关键目标：</p><ul><li><strong>上游宽广</strong>：确保不会错过真正重要的信息变化</li><li><strong>中游稳定</strong>：有效过滤噪音，避免其直接干扰注意力系统</li><li><strong>下游精准</strong>：让我不必在不值得精读的内容上浪费时间</li><li><strong>回流轻柔</strong>：通过轻量反馈机制，避免系统演变成封闭的信息茧房</li></ul><p>个人信息系统核心能力不是如何接入更多信息源，而是要明确：哪些信息值得进入系统，哪些信息值得投入时间精读，哪些内容值得长期留存，哪些知识最终真正融入了你的思考和行动？</p><p>当能够清晰地回答这些问题时，就不再是互联网信息的被动接收者，你将拥有一套真正属于自己的认知处理系统。接下来将按顺序详细介绍每一层的工作原理。</p><h3 id="信息源-以-rss-为主-但不局限于原生-rss" tabindex="-1"><a class="header-anchor" href="#信息源-以-rss-为主-但不局限于原生-rss"><span>信息源：以 RSS 为主，但不局限于原生 RSS</span></a></h3><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200709.png" alt="" loading="lazy"></p><p>整个系统的最上游是信息源，主要依赖 RSS。</p><p>RSS 是最被低估的个人信息基础设施。其天然符合个人信息系统最核心的几个要求：</p><ul><li>订阅权完全掌握在自己手中</li><li>信息来源清晰明确</li><li>更新内容结构化</li><li>不受平台推荐算法直接支配</li><li>便于程序接入和自动化处理</li></ul><p>然而在现实中，有一个不可避免的问题：<strong>并非所有值得关注的信息源都提供 RSS 订阅</strong>。例如：部分公众号内容、某些社区的特定栏目、垂直网站的更新页面和社交平台上的账号动态。</p><p>因此，需要在信息源进入流程之前，尽可能将其统一转换为 RSS 或类似 feed 的格式。常见的方案有：</p><ul><li><strong>RSSHub / RSS-Bridge</strong> 等转换工具：能够将大量原本不提供 RSS 订阅的内容源，转换为可以被订阅和程序自动化消费的 feed 格式；</li><li><strong>GitHub feed</strong>：项目的 Releases、Commits、Discussions 等，都天然提供了结构化的 feed 接口；</li><li><strong>wewe-rss</strong>：能够将公众号文章转换成RSS订阅源；</li><li><strong>nitter</strong>：将 Twitter/X 动态转换为RSS源；</li><li><strong>自定义抓取脚本</strong>：对于没有现成 RSS 解决方案的页面，也可以自行编写轻量级的抓取脚本，将其转换为内部可用的 feed 格式。</li></ul><p>这一步的原则很简单：上游信息源可以多种多样，但在进入系统之前，格式必须尽可能统一。只有这样，下游的预处理和筛选环节才能稳定可靠地运行。</p><p>更多信息源归一处理方案可参考之前文章<a href="https://mp.weixin.qq.com/s?__biz=MzkwODY0ODQzOQ==&amp;mid=2247486171&amp;idx=1&amp;sn=33e172f94495d2f121064c210e1969ce&amp;chksm=c0c78043f7b009559e5a6c9e43f37e586b89283df910d695db6d3b10a3d35e934d044a766745&amp;scene=178&amp;cur_album_id=3508413914134659081&amp;search_click_id=#rd" target="_blank" rel="noopener noreferrer">碎片时间刷文章！懒人阅读方案分享</a>。</p><h3 id="聚合池-用-freshrss-打造稳定的-中间水库" tabindex="-1"><a class="header-anchor" href="#聚合池-用-freshrss-打造稳定的-中间水库"><span>聚合池：用 FreshRSS 打造稳定的“中间水库”</span></a></h3><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200710.png" alt="" loading="lazy"></p><p>所有订阅源最终都会汇聚到 FreshRSS 中，它并非&quot;我每天真正坐下来阅读的地方&quot;，而是流程的缓冲层，主要有以下作用：</p><h4 id="实现信息来源的统一管理" tabindex="-1"><a class="header-anchor" href="#实现信息来源的统一管理"><span>实现信息来源的统一管理</span></a></h4><p>无论内容来自博客、社区、GitHub 还是转换后的 feed，最终都以统一的格式呈现，成为可被消费的标准化对象。</p><h4 id="让下游环节无需直接对接互联网" tabindex="-1"><a class="header-anchor" href="#让下游环节无需直接对接互联网"><span>让下游环节无需直接对接互联网</span></a></h4><p>digest 模块无需再逐个访问各个网站抓取今日更新内容，只需从 FreshRSS 这个统一的内容池中获取未读候选即可。大大降低了系统各环节之间的耦合度。</p><h4 id="确保了信息处理的时间连续性" tabindex="-1"><a class="header-anchor" href="#确保了信息处理的时间连续性"><span>确保了信息处理的时间连续性</span></a></h4><p>信息系统最忌讳的是“今天临时查看一下、明天就忘了、后天又重新开始”的碎片化处理方式。FreshRSS 提供了一个稳定的时间窗口，使后续任务能够按照固定节奏有序运行。</p><p>我的目标不是追求无边界的信息获取，而是实现<strong>有边界的信息处理</strong>。</p><h3 id="预处理-digest-将海量候选内容转化为可判断对象" tabindex="-1"><a class="header-anchor" href="#预处理-digest-将海量候选内容转化为可判断对象"><span>预处理：Digest 将海量候选内容转化为可判断对象</span></a></h3><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200711.png" alt="" loading="lazy"></p><p>如果把 FreshRSS 比作蓄水池，那么 Digest 就是这套系统中的第一道加工厂，专注于完成内容预处理任务。</p><p>让人每天真正感到疲惫的，往往不是精读一篇高质量文章，而是反复判断大量低质量内容是否值得投入时间。</p><h4 id="核心处理任务" tabindex="-1"><a class="header-anchor" href="#核心处理任务"><span>核心处理任务</span></a></h4><ul><li>URL 精确去重</li><li>相似内容去重</li><li>正文抓取</li><li>质量检查</li><li>噪音过滤</li><li>摘要生成</li><li>初步排序与文档输出</li></ul><p>在真正的“阅读”开始之前，先将互联网上天然混乱的信息整理成一批更具可读性的候选内容。</p><h4 id="为什么重要" tabindex="-1"><a class="header-anchor" href="#为什么重要"><span>为什么重要？</span></a></h4><p>如果没有预处理环节，后续的所有精选工作都将建立在一堆未经整理的原始标题之上。而经过 Digest 处理后，情况会改善：</p><ul><li>标题党内容大幅减少</li><li>重复报道得到有效过滤</li><li>无法获取正文的无效数据明显减少</li><li>每条候选内容至少附带一个可供快速判断的摘要</li></ul><p>这将显著降低后续阅读的认知成本。Digest 的职责并非编辑终稿，而是将候选内容池整理干净、结构化，为后续的精选环节奠定基础。</p><h3 id="ai-精选-daily-review-为我呈现重点关注内容" tabindex="-1"><a class="header-anchor" href="#ai-精选-daily-review-为我呈现重点关注内容"><span>AI 精选：Daily Review 为我呈现重点关注内容</span></a></h3><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200712.png" alt="" loading="lazy"></p><p>如果说 Digest 的作用是将原始候选内容处理得更具可读性，那么 Daily Review 则是从这些经过预处理的候选中，进一步提炼出当天真正值得关注的精华内容。</p><p>这一步让流程从预处理迈向编辑阶段。不再追求内容的广度，而是致力于打造重点更突出、结构更清晰的阅读体验，让最终产物更像一份真正意义上的日报，而非简单堆砌的摘要集合。</p><p>目前，我将 Daily Review 设计为几个固定栏目，将不同类型的信息分配到不同的认知槽位中，包含：</p><ul><li><strong>今日大事</strong>：聚焦具有公共重要性的事件</li><li><strong>变更与实践</strong>：关注对个人有直接操作价值的内容</li><li><strong>安全与风险</strong>：警惕潜在的风险因素</li><li><strong>开源与工具</strong>：追踪工具生态的发展变化</li><li><strong>洞察与数据点</strong>：把握行业趋势和关键数据</li><li><strong>主题深挖</strong>：将单一新闻事件提升到趋势层面进行分析</li></ul><h4 id="llm-赋能" tabindex="-1"><a class="header-anchor" href="#llm-赋能"><span>LLM 赋能</span></a></h4><p>从 Digest 输出的候选内容，到 Daily Review 最终的成稿层，中间有很多工作适合 AI 来完成：</p><ul><li>合并同一事件的多个信息来源</li><li>提炼核心主题</li><li>为内容分类并分配到对应栏目</li><li>识别值得深入探讨的话题</li><li>将零散的候选内容重组为人类可以快速阅读的日报结构</li></ul><p>但我对 AI 在这一环节的应用始终保持克制。不是让 AI 全自动生成日报，而是扮演<strong>结构化整理者</strong>的角色，从候选内容中筛选出当天和我相关的精华部分。</p><h3 id="精读留存-将-human-in-the-loop-置于系统核心" tabindex="-1"><a class="header-anchor" href="#精读留存-将-human-in-the-loop-置于系统核心"><span>精读留存：将 Human in the loop 置于系统核心</span></a></h3><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200713.png" alt="" loading="lazy"></p><p>前面所有流程，都是为将信息筛选到值得精读的阶段。真正让系统不至于退化为另一种自动化信息流的，正是这一关键环节：<strong>Human in the loop（人在回路中）</strong>。</p><p>我坚信，在个人知识系统中，最不能完全外包的是长期价值判断能力。</p><p>系统可以协助我完成许多任务，如信息收集、去重、摘要、聚类、排序和精选等。但它无法完全替我做出关键决策：</p><ul><li>哪些内容真正值得纳入长期知识库</li><li>哪些内容在未来会持续发挥价值</li><li>哪些内容会对我的写作和判断产生深远影响</li></ul><p>因此，在我的工作流中，Lumina 前面始终设有一道人工筛选门槛。我会从之前各个环节产生的内容中，挑选出真正值得精读和长期留存的内容。</p><p>这是整套系统中最关键的价值确认环节。能够进入 Lumina 的内容，不仅代表我看过，更意味着我认为这篇内容值得在未来持续为我所用。</p><h3 id="个人画像-让系统学会识别对我真正有价值的内容" tabindex="-1"><a class="header-anchor" href="#个人画像-让系统学会识别对我真正有价值的内容"><span>个人画像：让系统学会识别对我真正有价值的内容</span></a></h3><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200714.png" alt="" loading="lazy"></p><p>如果流程到 Lumina 就戛然而止，那么它仍然只是一个单纯的过滤和沉淀系统。只有当沉淀的内容开始反过来影响上游的信息选择时，整个系统才真正形成了闭环。</p><p>为此我加入了一层设计较为克制的兴趣画像逻辑。</p><p>刻意控制了影响力，不希望整个系统演变成另一个猜你喜欢的推荐引擎。我只需要它能稍微更懂我，但又不过度迎合我的偏好，保留对公共重要性内容的关注和探索未知领域的空间。</p><p>这层画像目前主要承担<strong>轻量 rerank</strong> 的功能，作为辅助信号，轻微影响 Digest 和 Daily Review 环节中候选内容的排序。主要从以下几个维度逐步学习我的偏好：</p><ul><li>长期精读的主题领域</li><li>能稳定提供价值的信息源</li><li>偏好的内容格式</li><li>最终存入 Lumina 知识库的内容类型</li></ul><p>轻量引导的设计，旨在减少无效信息对注意力的浪费，同时避免构建封闭的信息茧房。个性化推荐应帮助我们减少无意义的判断，而非让我们躲进舒适区。</p><h3 id="沉淀-将信息流转化为长期内容资产" tabindex="-1"><a class="header-anchor" href="#沉淀-将信息流转化为长期内容资产"><span>沉淀：将信息流转化为长期内容资产</span></a></h3><p>信息漏斗的终点不是读完，而是沉淀。目前从两个方向拓展沉淀的价值：</p><h4 id="_1-周刊生成" tabindex="-1"><a class="header-anchor" href="#_1-周刊生成"><span>1. 周刊生成</span></a></h4><p>当系统积累了一周的高质量内容后，就不应再局限于每天生成一份日报。一周的时间跨度非常适合进行复盘总结。此时，系统已经拥有了丰富的素材：</p><ul><li>一周的 Digest 预处理结果</li><li>一周的 Daily Review 精选内容</li><li>若干经过价值确认的 Lumina 知识库内容</li><li>一些开始反复出现的热门主题</li></ul><p>此时生成周刊，比单纯从网页上抓取热点更有价值。因为这些内容已经经过了个人筛选和沉淀，带有明显的个性化痕迹。周刊不应仅仅是本周发生了什么的简单罗列，更应该具备深度和价值：</p><ul><li>本周有哪些主题值得重点关注和记忆</li><li>哪些变化只是短期噪音，哪些是值得重视的长期信号</li><li>哪些内容具有长期参考价值，值得反复回看</li></ul><p>周刊合集👉🏻：<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkwODY0ODQzOQ==&amp;action=getalbum&amp;album_id=3492416248238096386#wechat_redirect" target="_blank" rel="noopener noreferrer">肖恩技术周刊</a></p><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200715.png" alt="" loading="lazy"></p><h4 id="_2-主题文章生成" tabindex="-1"><a class="header-anchor" href="#_2-主题文章生成"><span>2. 主题文章生成</span></a></h4><p>另一个方向是让系统能够逐渐识别哪些主题已经积累了足够的素材，值得写成长篇文章。</p><p>虽然信息流中的内容看起来是离散的，但如果拉长时间维度观察，就会发现很多内容其实都在指向同一个核心主题，例如：</p><ul><li>AI Agent 工程的发展趋势</li><li>开源工具链的演变</li><li>内容平台分发机制的变革</li><li>隐私保护、合规要求与数据治理</li></ul><p>一旦某个主题在一段时间内反复出现，并且我多次对相关内容进行精读、收藏和沉淀，那么它就不应再仅仅是多条零散的新闻，而应该逐渐发展成为一个可以深入挖掘和输出的长期主题。</p><p>内容合集👉🏻：<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkwODY0ODQzOQ==&amp;action=getalbum&amp;album_id=4411527585642446857#wechat_redirect" target="_blank" rel="noopener noreferrer">今日观察</a></p><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200716.png" alt="" loading="lazy"></p><h2 id="未来迭代方向" tabindex="-1"><a class="header-anchor" href="#未来迭代方向"><span>未来迭代方向</span></a></h2><p><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260317142200718.png" alt="" loading="lazy"></p><p>尽管工作流目前已经能够稳定运行，但它远未达到最终完成的状态。可以继续完善的方面有：</p><h4 id="细化反馈机制" tabindex="-1"><a class="header-anchor" href="#细化反馈机制"><span>细化反馈机制</span></a></h4><p>目前系统中最强的反馈信号是这篇内容是否被存入 Lumina。但在理想状态下，我希望系统能够逐渐识别更多层次的用户行为：</p><ul><li>点开内容但未读完</li><li>读完内容但未收藏</li><li>内容值得精读</li><li>内容值得长期沉淀</li><li>内容最终影响了写作、决策或实际实现</li><li>不喜欢的内容（负反馈）</li></ul><p>一旦这些层次的反馈机制得以完善，兴趣画像将变得更加精准，不再只是一个粗粒度的偏好集合。</p><h4 id="进一步抽象流程" tabindex="-1"><a class="header-anchor" href="#进一步抽象流程"><span>进一步抽象流程</span></a></h4><p>目前，我更倾向于继续在现有的 OpenClaw 体系内迭代优化，这是探索阶段最适合的方式。</p><p>但如果这套流程能够变得更加稳定，职责边界也更加清晰，那么抽象出其中的信息处理内核，会更有利于后续工程化迭代。</p><p>不过比起将其产品化，还是先让这套漏斗系统持续稳定地运转，越来越懂我。</p><h2 id="结语" tabindex="-1"><a class="header-anchor" href="#结语"><span>结语</span></a></h2><p>信息处理的关键，从来不是看到更多，而是让真正重要的信息被自己接住。</p><p>当信息经过筛选、精读、沉淀和反馈，真正融入知识结构时，我们不再是信息的被动消费者，将真正成为自己信息环境的主人。</p><!-- article-outro --><div class="article-outro-shell"><div class="article-outro-divider" aria-hidden="true"><span>完</span></div><section class="article-outro-card" aria-label="文章尾注"><div class="article-outro-copy"><p class="article-outro-eyebrow">感谢阅读</p><h2 class="article-outro-title">微信公众号「肖恩聊技术」</h2><p class="article-outro-desc">如果这篇文章对你有帮助，欢迎扫码关注，获取原创文章推送。</p></div><div class="article-outro-qr"><img src="https://cdn.jsdelivr.net/gh/shawnxie94/images/images/20260322212654277.jpg" alt="肖恩聊技术公众号二维码"><p class="article-outro-caption">扫码关注公众号</p></div></section></div></div><!----><!----><!----></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/shawnxie94/suibi/edit/main/src/blogs/tools/read-flow-2026.md" aria-label="编辑此页" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<!----></a></div><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">最近更新: </span><time class="vp-meta-info" datetime="2026-06-18T08:53:54.000Z" data-allow-mismatch>2026/6/18 08:53</time></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: xiexiao064@gmail.com">Shawn Xie</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><!----><a class="route-link auto-link next" href="/blogs/tools/read-flow.html" aria-label="碎片时间刷文章！懒人阅读方案分享"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">碎片时间刷文章！懒人阅读方案分享<iconify-icon class="vp-icon" icon="fa6-solid:en-to-square" sizing="height" height="1em"></iconify-icon></div></a></nav><div id="comment" class="giscus-wrapper input-top vp-comment" vp-comment style="display:block;"><div style="display: flex;align-items: center;justify-content: center;height: 96px"><span style="--loading-icon: url(&quot;data:image/svg+xml;utf8,%3Csvg xmlns=&#39;http://www.w3.org/2000/svg&#39; preserveAspectRatio=&#39;xMidYMid&#39; viewBox=&#39;25 25 50 50&#39;%3E%3CanimateTransform attributeName=&#39;transform&#39; type=&#39;rotate&#39; dur=&#39;2s&#39; keyTimes=&#39;0;1&#39; repeatCount=&#39;indefinite&#39; values=&#39;0;360&#39;%3E%3C/animateTransform%3E%3Ccircle cx=&#39;50&#39; cy=&#39;50&#39; r=&#39;20&#39; fill=&#39;none&#39; stroke=&#39;currentColor&#39; stroke-width=&#39;4&#39; stroke-linecap=&#39;round&#39;%3E%3Canimate attributeName=&#39;stroke-dasharray&#39; dur=&#39;1.5s&#39; keyTimes=&#39;0;0.5;1&#39; repeatCount=&#39;indefinite&#39; values=&#39;1,200;90,200;1,200&#39;%3E%3C/animate%3E%3Canimate attributeName=&#39;stroke-dashoffset&#39; dur=&#39;1.5s&#39; keyTimes=&#39;0;0.5;1&#39; repeatCount=&#39;indefinite&#39; values=&#39;0;-35px;-125px&#39;%3E%3C/animate%3E%3C/circle%3E%3C/svg%3E&quot;);--icon-size: 48px;display: inline-block;width: var(--icon-size);height: var(--icon-size);background-color: currentcolor;-webkit-mask-image: var(--loading-icon);mask-image: var(--loading-icon)"></span></div></div><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">肖恩聊技术：持续提供有价值的技术内容</div><div class="vp-copyright">Copyright © 2025 肖恩聊技术</div></footer></div><!--]--><!--]--><!--[--><!----><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-eGpMRfjx.js" defer></script>
  </body>
</html>
